<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginLeft="@dimen/dimensLinearLayout"
        android:layout_marginRight="@dimen/dimensLinearLayout">

        <TextView
            android:id="@+id/textViewDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="45dp"
            android:text="Date :"
            android:textSize="15dp"/>
        <CalendarView
            android:id="@+id/CalendarViewDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"/>



        <TextView
            android:id="@+id/textViewHeure"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Heure :"
            android:textSize="@dimen/tailletexteView"/>

        <EditText
            android:id="@+id/editTextTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="time" />

        <TextView
            android:id="@+id/textViewProConcerner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Professionnel concerner :"/>

        <Spinner
            android:id="@+id/spinnerproconcerner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/ButtonPrendreRdv"
            android:layout_width="match_parent"
            android:layout_height="@dimen/diemnsbutton"
            android:layout_gravity="center"
            android:onClick="clicPrendreRDV"
            android:text="Prendre rendez-vous"
            android:layout_marginTop="20dp"/>




    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>